{
    "name": "jaggle/fanyi",
    "description": "a PHP version of project afc163/fanyi",
    "keywords": ["translation tool", "English to Chinese"],
    "version": "v0.2.7",
    "type": "project",
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "^6.4",
        "symfony/console": "^3.4",
        "symfony/process": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jaggle",
            "email": "singviy@gmail.com"
        }
    ],
    "bin": ["bin/fanyi", "bin/fy"]
}
